<!DOCTYPE html>
<html lang="it-IT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="public/img/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="public/stylesheet/style_bg.css" />
    <link rel="stylesheet" href="public/stylesheet/galleria.css" />
    <link rel="stylesheet" href="public/stylesheet/social.css" />
    <link rel="stylesheet" href="public/stylesheet/navBar.css" />
    <title>Galleria</title>
</head>

<body>

    <div class="logo_top_brand">
        <img src=" public/img/logo.gif" alt="logo" width="450px">
    </div>

    </div>
    <!-- <div class="logo_top">
        <div class="social">
            <div class="button">
                <a href="https://www.facebook.com/mondo.delleuova" target="_blank">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                </a>
            </div>
            <div class="button">
                <a href="https://www.instagram.com/mondodelleuova/" target="_blank">
                    <div class="icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
            </div>
            <div class="button">
                <a href="mailto:mondodelleuova@gmail.com">
                    <div class="icon">
                        <i class="far fa-paper-plane"></i>
                    </div>
                </a>
            </div>
        </div>
    </div> -->
    <ul class="nascondi">
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="contatti.html">AboutMe</a></li>
    </ul>
    <div class="visualizza">
        <div id="nav" class="navBar">
            <a class="chiudiNav" href="javascript:void(0)" onclick="chiudiMenu()">
                <i class="fas fa-times"></i>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="contatti.html">AboutMe</a></li>
                </ul>
            </nav>
        </div>
        <span class="panino" onclick="apriMenu()">
            <i class="fas fa-bars"></i>
        </span>
    </div>
    <main>
        <!-- follow the previus pattern -->
        <div class="festa">
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <img id="modalImage" src="">
                </div>
            </div>
            <script>
                function openModal(element) {
                    var modal = document.getElementById("myModal");
                    var modalImg = document.getElementById("modalImage");
                    var img = element.getElementsByTagName("img")[0];
                    modal.style.display = "block";
                    modalImg.src = img.src;
                }

                var span = document.getElementsByClassName("close")[0];
                span.onclick = function () {
                    var modal = document.getElementById("myModal");
                    modal.style.display = "none";
                }
                window.onclick = function (event) {
                    var modal = document.getElementById("myModal");
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
            <div class="grid-container">
                <div class="grid-item item1" onclick="openModal(this)"><img alt="" src="public/img/portfolio/2.jpg">
                </div>
                <div class="grid-item item2" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/1984 copia.jpg">
                </div>
                <div class="grid-item item3" onclick="openModal(this)"><img alt="" src="public/img/portfolio/aim.jpg">
                </div>
                <div class="grid-item item4" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/Bigger.jpg">
                </div>
                <div class="grid-item item5" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/Concorso inchiostro festival 23.jpg">
                </div>
                <div class="grid-item item6" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/fragola.jpg">
                </div>
                <div class="grid-item item7" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/Giulia Garofalo NFT.jpg">
                </div>
                <div class="grid-item item8" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/I thoughts copia.jpg">
                </div>
                <div class="grid-item item9" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/Patternn.jpg">
                </div>
                <div class="grid-item item9" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/scimmions.jpg">
                </div>
            </div>
        </div>
        <div class="festa">
            <div class="grid-container">
                <div class="grid-item item10" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/Giulia_Garofalo_Barone_Rampante_2.jpg"></div>
                <div class="grid-item item11" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/tartaruga.jpg"></div>
                <div class="grid-item item12" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/Lillo.jpg"></div>
                <!-- <div class="grid-item item13" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/test.webp"></div>
                <div class="grid-item item14" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/test.webp"></div>
                <div class="grid-item item16" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/test.webp"></div>
                <div class="grid-item item17" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/test.webp"></div>
                <div class="grid-item item18" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/test.webp"></div>
                <div class="grid-item item19" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/test.webp"></div>
                <div class="grid-item item20" onclick="openModal(this)"><img alt=""
                        src="public/img/portfolio/test.webp"></div> -->
            </div>
        </div>
    </main>
    <style>
        .footer {
            background: rgba(0, 0, 0);

            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer p {
            color: #8a8a8a;
        }

        .footer h1,
        .footer h2,
        .footer h3,
        .footer h4,
        .footer h5,
        .footer h6 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .footer a {
            color: #8a8a8a;
        }

        .footer a:hover {
            color: #fff;
            text-decoration: none;
        }

        .footer .footer-content {
            display: flex;
            flex-wrap: wrap;
        }

        .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
        }

        .footer .footer-content .about h1 span {
            color: #214677;
        }

        .footer .footer-content .about .contact span {
            display: block;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .footer .footer-content .about .socials a {
            background: #fff;
            display: inline-block;
            height: 40px;
            width: 40px;
            margin: 0 10px 10px 0;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            transition: .3s;
        }

        .footer .footer-content .about .socials a:hover {
            background: #214677;
            color: #fff;
        }

        .footer .footer-content .links ul a {
            display: block;
            margin-bottom: 10px;
            transition: .3s;
        }

        .footer .footer-content .links ul a:hover {
            color: #214677;
        }

        .footer .footer-content .contact-form .text-input {
            background: rgba(255, 255, 255, 0.1);
            border: 0;
            color: #8a8a8a;
            padding: 12px 20px;
            margin-bottom: 10px;
            width: 100%;
        }

        .footer .footer-content .footer-section .contact-form .btn {
            background: #214677;
            color: #000000;
            border: 0;
            padding: 12px 20px;
            margin-bottom: 10px;
            cursor: pointer;
            width: 100%;
        }

        .footer .footer-bottom {
            background: rgba(0, 0, 0, 0.5);
            color: #000000;
            font-size: 14px;
            padding: 10px 0;
            text-align: center;
        }

        .footer .footer-bottom a {
            color: #e8491d;
        }

        .footer .footer-bottom a:hover {
            color: #020202;
        }

        @media screen and (max-width: 880px) {
            .footer .footer-content .footer-section {
                padding: 10px;
            }
        }

        @media screen and (max-width: 880px) {
            .footer {
                padding: 20px 0;
            }
        }

        @media screen and (max-width: 680px) {
            .footer .footer-content {
                flex-direction: column;
            }
        }
    </style>
    <footer>

        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <!-- gif -->

                    <!--  <h1 class="logo-text"><span>Giulia</span>Garofalo</h1> -->
                    <!-- <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam.
                            </p> -->
                </div>
                <div class="footer-section about links">

                    <img src="public/img/Devil bianco.png" alt="logo" width="128px" height="128px"
                        style="margin-left: 10rem; margin-bottom: 3.5rem;">

                    <div class="contact" style="margin-left: 7rem; margin-bottom:1rem;">

                        <span><i class="fas fa-envelope"></i> &nbsp; giuliagarofalo988@gmail.com</span>
                    </div>
                    <br>
                    <div class="socials" style="margin-left: 9.5rem; ">

                        <a href="https://www.behance.net/giulja?tracking_source=search_projects%7Cgiulja"
                            target="_blank"><i class="fab fa-behance"></i></a>
                        <a href="https://www.instagram.com/iglulia/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/iglulia/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                    <!-- <h2>Quick Links</h2>
                            <br>
                            <ul>
                                <a href="#">
                                    <li>Events</li>
                                </a>
                                <a href="#">
                                    <li>Team</li>
                                </a>
                                <a href="#">
                                    <li>Mentores</li>
                                </a>
                                <a href="#">
                                    <li>Gallery</li>
                                </a>
                                <a href="#">
                                    <li>Terms and Conditions</li>
                                </a>
                            </ul> -->
                </div>
                <div class="footer-section contact-form">
                    <!-- <h2>Contact Me</h2>
                        <br>
                        <form action="index.html" method="post">
                            <input type="email" name="email" class="text-input contact-input"
                                placeholder="Your email address...">
                            <textarea rows="4" name="message" class="text-input contact-input"
                                placeholder="Your message..."></textarea>
                            <button type="submit"
                                style="background-color: #214677; color: #fff; border: 0; padding: 12px 20px; margin-bottom: 10px; cursor: pointer; width: 100%;">
                                <i class="fas fa-envelope"></i>
    
                            </button>
                        </form> -->
                </div>
            </div>
            <!--  <div class="footer-bottom">
                        &copy; codingpoets.com | Designed by Giulia Garofalo
                    </div> -->
        </div>
    </footer>
    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0; //Safari
            document.documentElement.scrollTop = 0; //Chrome, Firefox, IE and Opera
        }
    </script>
    <!--     <script type="text/javascript" src="../public/javascript/galleria.js"></script>-->
    <script type="text/javascript" src="../public/javascript/navBar.js"></script>
</body>

</html>
