main {
    font-weight: semibold;
    font-size: 1rem;
    margin-top: 2rem;
    margin: 70px auto;
    width: 87%;
    transition: all 0.3s ease-in-out;
}

.grid-container {
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.7em;
    margin-top: 5vh;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.grid-item img {
    image-rendering: optimizeSpeed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.grid-item img:hover {
    transform: scale(0.85);
}

.festa2 .item2,
.festa2 .item8,
.festa2 .item9,
.festa2 .item14 {
    transition: all 0.3s ease-in-out;
}


.festa2 .item14,
.festa2 .item15 {
    grid-column: span 2;
    transition: all 0.3s ease-in-out;
}

#myBtn {
    display: none;
    position: fixed;
    width: 60px;
    height: 90px;
    border-radius: 10px;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    cursor: pointer;
    font-size: 2.5rem;
    transition: all 0.3s ease-in-out;
}

#myBtn:hover {
    color: #555;
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #0000008e;
}

.modal-content {
    margin: auto;
    margin-top: 0;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    background-color: #000;
    display: block;
}

.modal-content img {
    width: 100%;
    height: 650px;
    transition: all 0.3s ease-in-out;
}

.modal-content img:hover {
    transform: scale(0.9);
}

.modal-content .modal

/* .modal-content .modal-content */
    {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    transition: all 0.3s ease-in-out;
}

.caption {}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #ffffff;
    font-size: 100px;
    font-weight: bold;
    transition: 0.6s ease;
}

.close:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 900px) {

    .festa,
    .festa2 {
        font-size: 1rem;
    }

    .grid-container {
        display: block;
    }

    #myBtn {
        font-size: 3rem;
    }
}

.grid-item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.grid-item:nth-child(2) {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}

/* .grid-item:nth-child(3) {
    grid-column: 5 / 1;
    grid-row: 1 / span 3;
} */

/* .grid-item:nth-child(4) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
 */
.grid-item:nth-child(5) {
    grid-column: 2 / 1;
    grid-row: 2 / span 2;
}
